[PHP]
; Maximum amount of memory a script may consume (128MB)
memory_limit = 256M

[apc]
; APC opcode cache settings (PHP 5.3)
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
apc.ttl=7200
apc.user_ttl=7200
apc.num_files_hint=1024
apc.enable_cli=0

[opcache]
; OPcache settigns (PHP 5.5)
opcache.memory_consumption=128
